IZIPAY_USER=95977586
IZIPAY_PASSWORD=testpassword_qpp2KOMZG2xw7sPy3TmFuoanc43DIcWErdShD3OfsWxgU
IZIPAY_API=https://api.micuentaweb.pe
IZIPAY_PUBLIC_KEY=95977586:testpublickey_Wv9d5vLeJUx4IfNHZLPyAaIl0DukV3g8Ob9OzN7Undeja
